source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               org.eclipse.epsilon.evl.incremental.jar,\
               src/
jars.compile.order = org.eclipse.epsilon.evl.incremental.jar,\
                     .
source.org.eclipse.epsilon.evl.incremental.jar = src/
output.org.eclipse.epsilon.evl.incremental.jar = bin/
