bin.includes = META-INF/,\
               lib/
bin.excludes = lib/.DS_Store
jars.compile.order = lib/commons-configuration-1.10.jar,\
                     lib/gremlin-core-3.3.3.jar,\
                     lib/tinkergraph-gremlin-3.3.3.jar,\
                     lib/arangodb-tinkerpop-provider-1.0.1.jar
