source.. = .
output.. = .
bin.includes = META-INF/,\
               LICENSE-junit.txt,\
               LICENSE.txt,\
               PropertyList-1.0.dtd,\
               com/,\
               digesterRules.xml,\
               empty.file,\
               emptyfile,\
               groovy/,\
               junit/,\
               log4j.properties,\
               org/,\
               properties.dtd
