output.. = bin/
bin.includes = META-INF/,\
               .,\
               lib/

jars.extra.classpath = lib/commons-collections-3.2.2.jar,\
                       lib/commons-configuration-1.10.jar,\
                       lib/commons-lang-2.6.jar,\
                       lib/commons-lang3-3.3.1.jar,\
                       lib/exp4j-0.4.8.jar,\
                       lib/gremlin-core-3.3.3.jar,\
                       lib/gremlin-shaded-3.3.3.jar,\
                       lib/hppc-0.7.1.jar,\
                       lib/javapoet-1.8.0.jar,\
                       lib/javatuples-1.2.jar,\
                       lib/jcabi-log-0.14.jar,\
                       lib/jcabi-manifests-1.1.jar,\
                       lib/jcl-over-slf4j-1.7.21.jar,\
                       lib/slf4j-api-1.7.21.jar,\
                       lib/snakeyaml-1.15.jar,\
                       lib/tinkergraph-gremlin-3.3.3.jar
